firebase_databaseURL="https://todolist-1asca.firebaseio.com"
firebase_projectId="todolist-1asca"
firebase_storageBucket="todolist-1asca.appspot.com"
firebase_uid="learning-firebase-db"
firebase_private_key_part="3gw2QC4YbhhWFl+XkLeLQV0a3W7BQp3I8yLTcITh1mHsB6qs/izc2FzqFuIJEuXq"
firebase_client_email="firebase-adminsdk-3gz8t@todolist-1asca.iam.gserviceaccount.com"
mongo_uri="mongodb://optimus:Pa55w0rd!@optimus0-shard-00-00-wiozd.mongodb.net:27017,optimus0-shard-00-01-wiozd.mongodb.net:27017,optimus0-shard-00-02-wiozd.mongodb.net:27017/optimus?ssl=true&replicaSet=Optimus0-shard-0&authSource=admin"
mongo_user="optimus"
mongo_pass="Pa55w0rd!"